{
  "site": {
    "title": "VEEDUX",
    "base_url": "/",
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "150",
    "logo_height": "48",
    "logo_text": "Veedux"
  },

  "settings": {
    "pagination": 4,
    "summary_length": 200,
    "blog_folder": "blogs"
  },

  "nav_button": {
    "enable": true,
    "label": "Get Started",
    "link": "/contact"
  },

  "params": {
    "contact_form_action": "",
    "tag_manager_id": "",
    "footer_content": "Lorem ipsum dolor sit amet, consectetur elit. Consjat tristique eget amet, tempus eu at cttur.",
    "copyright": "Copyright 2023 Veedux. All Rights Reserved."
  },

  "metadata": {
    "meta_author": "Marko Krtolica",
    "meta_image": "",
    "meta_description": "Web based software applications services"
  }
}
